<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solution.DesktopApp.Components.MotorcycleListComponent"
             x:Name="this">
    <Border Style="{StaticResource TableData}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Motorcycle.Manufacturer.Value.Name , Source={x:Reference this}}"
                   Grid.Column="0"
                   Style="{StaticResource TableDataText}"/>
            <BoxView Grid.Column="1"
                     BackgroundColor="Black" />
            <Label Text="{Binding Motorcycle.Model.Value , Source={x:Reference this}}"
                   Grid.Column="2"
                   Style="{StaticResource TableDataText}"/>
            <BoxView Grid.Column="3"
                     BackgroundColor="Black" />
            <Label Text="{Binding Motorcycle.Type.Value.Name , Source={x:Reference this}}"
                   Grid.Column="4"
                   Style="{StaticResource TableDataText}"/>
            <BoxView Grid.Column="5"
                     BackgroundColor="Black" />
            <Label Text="{Binding Motorcycle.ReleaseYear.Value , Source={x:Reference this}}"
                   Grid.Column="6"
                   Style="{StaticResource TableDataText}"/>
            <BoxView Grid.Column="7"
                     BackgroundColor="Black" />
            <Label Text="{Binding Motorcycle.Cubic.Value , Source={x:Reference this}}"
                   Grid.Column="8"
                   Style="{StaticResource TableDataText}"/>
            <BoxView Grid.Column="9"
                     BackgroundColor="Black" />
            <Label Text="{Binding Motorcycle.CylindersNumber.Value , Source={x:Reference this}}"
                   Grid.Column="10"
                   Style="{StaticResource TableDataText}" />
            <BoxView Grid.Column="11"
                     BackgroundColor="Black" />
            <ImageButton Grid.Column="12"
                         Source="edit.png"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Command="{Binding EditCommand , Source={x:Reference this}}"/>
            <ImageButton Grid.Column="13"
                         Source="delete.png"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Command="{Binding DeleteCommand , Source={x:Reference this}}"/>
        </Grid>
    </Border>

</ContentView>
